PLANTS_LOG=info,auth=debug
DATABASE_URL=postgres://postgres:postgres@localhost/plant_swap
PLANTS_DATABASE_URL=postgres://postgres:postgres@localhost/plant_swap
PLANTS_S3_ENDPOINT=http://localhost:9000/
PLANTS_S3_ACCESS_KEY=root
PLANTS_S3_SECRET_KEY=rootpassword
PLANTS_S3_IMAGES_BUCKET=images
PLANTS_AUTH_SERVER_URL=http://localhost:8080/realms/plantswap
PLANTS_AUTH_CLIENT_ID=plantswap
PLANTS_AUTH_ADMIN_ROLE=admin
PLANTS_BASE_URL=http://localhost:3000/
PLANTS_REDIS_URL=redis://localhost:6379/
PLANTS_PLANTNET_API_URL=https://my-api.plantnet.org/v2/
